spring.application.name=TaskManagement

server.port=8080

### MYSQL SETTINGS
spring.datasource.url=jdbc:mysql://localhost:3306/TaskManagementCSA
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}